{ "name": "simple-proxy"
, "description": "A Simple and minimalist http proxy for node"
, "version": "0.0.5"
, "author": "Phillip Neumann <pneumann@gmail.com>"
, "main": "./lib/proxy.js"
, "keywords": ["proxy", "http"]
, "bin": "./bin/proxy"
, "dependencies": 
  { "commander": "*" }
, "repository": 
  {
    "type": "git"
  , "url": "http://github.com/killfill/node-simple-proxy.git"
  }
}
